<!DOCTYPE html>
<html>
<head>
  <title>here today hear tomorrow</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

  <audio id="music" preload="true">
    <source src="audio/WaterNymph.mp3">
  </audio>

  <div class="navigation">
    <div id="nav1">
    <a href="index.html">SUITE FOR ELANOR</a>
    </div>

    <div id="nav2">
    <a href="../home/index.html">WATER NYMPH</a>
    </div>

    <div id="nav3">
    <a href="../2/index.html">ABOUT</a>
    </div>
  </div>

<div class="everything">

  <div class="container">
  <!--  audio player  -->
    <div id="audioplayer">
      <button class="play" id="pButton"></button>
      <div id="playhead"></div>
      <div id="timeline"></div>
    </div>

    <div id="centerContent">
    </div>
    
  </div>

  <!-- animation -->
  <div id="waves">
    <img src="images/wave1.svg" id="wave1">
    <img src="images/wave2.svg" id="wave2">
    <img src="images/wave3.svg" id="wave3">
    <img src="images/wave4.svg" id="wave4"> 
   </div>

 </div>


  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/main.js"></script>

</body>
</html>